menu.cpu=Processor

##############################################################

arbotix.name=ArbotiX
arbotix.upload.protocol=arduino
arbotix.upload.maximum_size=65536
arbotix.upload.speed=38400
arbotix.upload.tool=avrdude
arbotix.bootloader.tool=avrdude
arbotix.bootloader.low_fuses=0xFF
arbotix.bootloader.high_fuses=0xDC
arbotix.bootloader.extended_fuses=0xFD
arbotix.bootloader.path=atmega644p
arbotix.bootloader.file=atmega644p/ATmegaBOOT_644P.hex
arbotix.bootloader.unlock_bits=0x3F
arbotix.bootloader.lock_bits=0x0F
arbotix.build.mcu=atmega644p
arbotix.build.f_cpu=16000000L
arbotix.build.core=arbotix
arbotix.build.variant=standard
arbotix.build.board=AVR_ARBOTIX

##############################################################

arbotixrx.name=ArbotiX w/ RX Shield
arbotixrx.upload.protocol=arduino
arbotixrx.upload.maximum_size=65536
arbotixrx.upload.speed=38400
arbotixrx.bootloader.low_fuses=0xFF
arbotixrx.bootloader.high_fuses=0xDC
arbotixrx.bootloader.extended_fuses=0xFD
arbotixrx.bootloader.path=atmega644p
arbotixrx.bootloader.file=atmega644p/ATmegaBOOT_644P.hex
arbotixrx.bootloader.unlock_bits=0x3F
arbotixrx.bootloader.lock_bits=0x0F
arbotixrx.build.mcu=atmega644p
arbotixrx.build.f_cpu=16000000L
arbotixrx.build.core=arbotix
arbotixrx.build.variant=rxshield
arbotixrx.build.board=AVR_ARBOTIXRX

#####################################################################

#arbotix2.name=ArbotiX2
#arbotix2.upload.protocol=arduino
#arbotix2.upload.maximum_size=65536
#arbotix2.upload.speed=38400
#arbotix2.bootloader.low_fuses=0xFF
#arbotix2.bootloader.high_fuses=0xDC
#arbotix2.bootloader.extended_fuses=0xFD
#arbotix2.bootloader.path=atmega644p
#arbotix2.bootloader.file=atmega644p/ATmegaBOOT_644P.hex
#arbotix2.bootloader.unlock_bits=0x3F
#arbotix2.bootloader.lock_bits=0x0F
#arbotix2.build.mcu=atmega644p
#arbotix2.build.f_cpu=16000000L
#arbotix2.build.core=arbotix
#arbotix2.build.variant=arbotix2

#####################################################################

#plus1280.name=ArbotiX+ (1280)
#plus1280.upload.protocol=stk500
#plus1280.upload.maximum_size=126976
#plus1280.upload.speed=57600
#plus1280.bootloader.low_fuses=0xFF
#plus1280.bootloader.high_fuses=0xDA
#plus1280.bootloader.extended_fuses=0xF5
#plus1280.bootloader.path=arduino:atmega
#plus1280.bootloader.file=atmega644p/ATmegaBOOT_168_atmega1280.hex
#plus1280.bootloader.unlock_bits=0x3F
#plus1280.bootloader.lock_bits=0x0F
#plus1280.build.mcu=atmega1280
#plus1280.build.f_cpu=16000000L
#plus1280.build.core=arbotix
#plus1280.build.variant=arbotixPlus1280

